{
  "layer": "top",
  "position": "top",
  "height": 30,

  "modules-left": [
    "hyprland/workspaces"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "network",
    "pulseaudio",
    "battery"
  ],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true
  },

  "clock": {
    "format": "{:%a %d %b  %H:%M}"
  },

  "network": {
    "format-wifi": "󰤨  {essid}",
    "format-ethernet": "󰈀  {ipaddr}",
    "format-disconnected": "󰤭"
  },

  "pulseaudio": {
    "format": "󰕾  {volume}%",
    "format-muted": "󰝟  muted"
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-charging": "󰂄 {capacity}%",
    "format-icons": [
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ]
  }
}
